# Agendify

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dev_agendify.yml  maven.yml
Calendar/: pom.xml
Calendar/src/test/resources/: application-test.properties
agendifyapplication/: pom.xml
agendifyapplication/src/main/java/com/agendify/agendifyapplication/: AgendifyApplication.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/security/: JwtAuthenticationFilter.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/security/controller/: AuthController.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/security/exceptions/: InvalidCredentialsException.java  RequestTokenException.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/security/records/: AuthRequest.java  AuthResponse.java  KeycloakTokenResponse.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/security/service/: AuthService.java  JwtService.java  UserDetail.java
agendifyapplication/src/main/java/com/agendify/agendifyapplication/service/: ScheduleService.java
agendifyapplication/src/main/resources/: application.properties
domain/: HELP.md  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: Constants.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  estabelecimento.service.spec.ts  estabelecimento.service.ts
frontend/src/app/components/card-agendamento-cliente/: card-agendamento-cliente.component.css  card-agendamento-cliente.component.html  card-agendamento-cliente.component.spec.ts  card-agendamento-cliente.component.ts
frontend/src/app/components/card-agendamento-estabelecimento/: card-agendamento-estabelecimento.component.css  card-agendamento-estabelecimento.component.html  card-agendamento-estabelecimento.component.spec.ts  card-agendamento-estabelecimento.component.ts
frontend/src/app/components/confirm-button/: confirm-button.component.css  confirm-button.component.html  confirm-button.component.spec.ts  confirm-button.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
frontend/src/app/components/error-dialog-modal/: error-dialog-modal.component.html  error-dialog-modal.component.spec.ts  error-dialog-modal.component.ts
frontend/src/app/components/estabelecimento-details-dialog/: estabelecimento-details-dialog.component.css  estabelecimento-details-dialog.component.html  estabelecimento-details-dialog.component.spec.ts  estabelecimento-details-dialog.component.ts
frontend/src/app/components/form-component/: form-component.component.css  form-component.component.html  form-component.component.spec.ts  form-component.component.ts
frontend/src/app/components/form-input-component/: form-input-component.component.css  form-input-component.component.html  form-input-component.component.spec.ts  form-input-component.component.ts
frontend/src/app/components/lista-agendamentos-cliente-component/: lista-agendamentos-cliente-component.component.css  lista-agendamentos-cliente-component.component.html  lista-agendamentos-cliente-component.component.spec.ts  lista-agendamentos-cliente-component.component.ts
frontend/src/app/components/lista-agendamentos-estabelecimento-component/: lista-agendamentos-estabelecimento-component.component.css  lista-agendamentos-estabelecimento-component.component.html  lista-agendamentos-estabelecimento-component.component.spec.ts  lista-agendamentos-estabelecimento-component.component.ts
frontend/src/app/components/logged-user-nav-bar/: logged-user-nav-bar.component.css  logged-user-nav-bar.component.html  logged-user-nav-bar.component.ts
frontend/src/app/components/logo-component/: logo-component.component.css  logo-component.component.html  logo-component.component.spec.ts  logo-component.component.ts
frontend/src/app/components/nav-bar-link/: nav-bar-link.component.css  nav-bar-link.component.html  nav-bar-link.component.spec.ts  nav-bar-link.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/search-component/: search-component.component.css  search-component.component.html  search-component.component.ts
frontend/src/app/model/: Agendamento.ts  ClienteFieldModel.ts  ClienteFormModel.ts  ClienteModel.ts  EstabelecimentoFieldModel.ts  EstabelecimentoModel.ts  FieldModel.ts  NavBarModeEnum.ts  Usuario.ts
frontend/src/app/services/: agenda.service.ts  authorization.service.ts  cliente.service.ts  estabelecimento.service.ts
frontend/src/app/util/: ValidationUtils.ts
others/docker/: Docker-compose.yml
others/docker/keycloak/realm/: README.md  agendify.json  realm-export.json
others/docs/: ProjetoIntegrado.docx
users/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/agendify/webapp/: WebappApplication.java
webapp/src/main/java/com/agendify/webapp/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
webapp/src/main/java/com/agendify/webapp/security/controller/: AuthController.java
webapp/src/main/java/com/agendify/webapp/security/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java  RequestTokenException.java
webapp/src/main/java/com/agendify/webapp/security/records/: AuthRequest.java  AuthResponse.java  KeycloakTokenResponse.java
webapp/src/main/java/com/agendify/webapp/security/service/: AuthService.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/agendify/webapp/: WebappApplicationTests.java
(+133 files in other folders)
